<html>
    <head>
        <title>Layout</title>
        <style type="text/css">
            .container{
            width:100%;
            border:1px solid red;
           }
           .container header{
             width:inherit;
             height:80px;
             border:inherit; 
           }
           .container nav{
             width:inherit;
             height:50px;
             border:inherit; 
           }
           .container .slider{
             width:inherit;
             height:350px;
             border:inherit; 
           }
           .container .main{
             width:inherit;
             height:450px;
             border:inherit; 
           }
           .main .box1{
               height:inherit;
               width:48%;
               float:left;
               border:inherit;
           }
           .main .box2{
               height:inherit;
               width:48%;
               border:inherit;
               float:right;
           }
           .container footer{
             width:inherit;
             height:50px;
             border:inherit; 
           }
        </style>
    </head>
    <body>

        <div class="container">

            <header>

            </header>
            <nav>

            </nav>
            <div class="slider">

            </div>
            <div class="main">
                   <div class="box1">

                   </div>
                   <div class="box2">

                   </div> 
            </div>
            <footer>

            </footer>

        </div>
    </div>
   

    </body>
</html>
