<html>
    <head>
        <title>
            layouts
        </title>
        <style>
         .container{
            width:100%;
            border:1px solid red;
         } 
         .container header{
             width:inherit;
             height:80px;
             border:inherit;
         }
         .main{
             width:100%;
             height:350px;
             border:1px solid red;
         }
         .main .box1{
            width:33%; 
            float:left;
            border:inherit; 
            height:inherit;
         }
         .main .box2{
            width:33%;
            float:right;
            border:inherit;
            height:inherit;
         }
         .main .box3{
            width:33%;
            float:right;
            border:inherit;
            height:inherit;
         }
         footer{
             width:100%;
             height:50px;
             border:1px solid red;
         }
        </style>
     </head>
    <body>
        <div class="container">

            <header></header>    
            <div class="main">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
            <footer></footer>


        </div>
    </body>
</html>